{% extends 'crud/base.html' %}

{% block title %}
    Post {{ post.name }}
{% endblock %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

{% block content %}
    <!DOCTYPE html>
<html>
<head>
  <title>Detail View - Pinterest Style</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0px;
    }

    .detail-view {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .detail-card {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
    }

    .detail-card img {
      max-width: 100%;
      height: 250px;
      margin-bottom: 20px;
    }

    .detail-card h2 {
      margin-top: 0;
      font-size: 24px;
    }

    .detail-card p {
      margin-top: 5px;
      color: #777;
    }

    .detail-card .username {
      margin-top: 10px;
      color: #999;
    }

    .detail-card .save-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #e60023;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .detail-card .save-button:hover {
      background-color: #c4001a;
    }
    .card-buttons {
      display: flex;
      justify-content: flex-end;
    }

    .card-buttons a {
      display: inline-block;
      margin-left: 10px;
      color: #000;
      font-size: 24px;
      text-decoration: none;
    }

    .card-buttons a:hover {
      color: #e60023;
    }
    .detail-card .button {
        padding-top: 30px;
    }

  </style>
</head>
<body>
  <div class="detail-view">
    <div class="detail-card">
      <img src="{{ post.image.url }}" alt="Image">
      <h2>{{ post.name }}</h2>
      <p>{{ post.description }}</p>
      <p class="username">Posted by: {{ post.author }}</p>
        <p class="username">Published date: {{ post.published_date }}</p>
        <div class="button">
             <a href="#" class="save-button">Save</a>
        </div>

          {% if request.user == post.author %}
             <div class="card-buttons">
                 <a href="{% url 'post_edit' post.slug %}"><i class="fas fa-edit"></i></a>
                 <a href="{% url 'post_delete' post.slug %}"><i class="fas fa-trash"></i></a>
             </div>
        {% endif %}
    </div>
  </div>
</body>
</html>
{% endblock content %}