<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <div class="logo">
            <i class="fa-brands fa-pinterest"></i>
        </div>
        <div class="links">

            {% if user.is_authenticated %}
                <a href="{% url 'home' %}">Home</a>
                <a href="{% url 'about' %}">About</a>
                <a href="{% url 'post_create' %}">Create <i class="fa-solid fa-angle-down"></i></a>
            {% else %}
                <a href="{% url 'home' %}">Home</a>
                <a href="{% url 'signup' %}">Sign up </a>
                <a href="{% url 'login' %}">Log in</a>
            {% endif %}
        </div>
        <form method="get" action="{% url 'search' %}">
            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input name="query" type="text" placeholder="Search">
            </div>
        </form>

        {% if user.is_authenticated %}
        	<div class="icons">
            <i class="fa-solid fa-bell"></i>
            <i class="fa-solid fa-comment-dots"></i>
            <div style="margin-top: 10px" class="user-icon">
              <i class="fas fa-user"></i>
                <a href="{% url 'logout' %}"><span class="logout-text">Log out</span></a>
                <style>
                    .user-icon {
                      position: relative;
                      display: inline-block;
                      cursor: pointer;
                      margin-bottom: 10px;
                    }

                    .logout-text {
                      position: absolute;
                      bottom: -40px;
                      left: -10px;
                      background-color: #ffffff;
                      color: #333333;
                      padding: 10px 15px;
                      border-radius: 8px;
                      font-size: 14px;
                      opacity: 0;
                      visibility: hidden;
                      transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
                    }

                    .user-icon.active .logout-text {
                      opacity: 1;
                      visibility: visible;
                      bottom: -55px;
                    }

                    .user-icon.active .logout-text:before {
                        content: '';
                        position: absolute;
                        top: 100%;
                        left: 50%;
                        transform: translateX(-50%);
                        border-style: solid;
                        border-width: 10px;
                        border-color: transparent transparent #ffffff transparent;
                    }
                </style>
                <script>
                    // Получаем элементы
                    const userIcon = document.querySelector(".user-icon");

                    // Добавляем обработчик события клика
                    userIcon.addEventListener("click", function() {
                      this.classList.toggle("active");
                    });
                </script>
            </div>
            </div>
        {% endif %}

    </div>


    <style>
        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 120px;
             box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
        }
        .logo i {
            font-size: 25px;
            padding: 0px 0 0 5px;
        }
        .links {
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .links a {
            color: #111;
            text-decoration: none;
            margin: 0 15px ;
            font-weight: 900;
            letter-spacing: 1px;
        }
        .search {
            width: 800px;
            height: 55px;
            background-color: #e4e4e4;
            border-radius: 80px;
            padding: 0 20px;
        }
        .search i {
            color: #555;
        }
        .search input {
            border: none;
            background: transparent;
            width: 80%;
            height: 100%;
            outline: none;
            padding: 0 10px;
            font-size: 16px;
            margin: 0 10px;
            outline: none;
        }
        .icons {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .icons i{
            font-size: 25px;
            color: #333;
            margin: 0 15px;
            height: 40px;


        }
    </style>
</body>
</html>